<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.googleloginpage.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <navigation android:id="@+id/navigation2"
        app:startDestination="@id/mainActivity">
        <activity
            android:id="@+id/mainActivity"
            android:name="com.example.googleloginpage.MainActivity"
            android:label="activity_main"
            app:action="lo"
            tools:layout="@layout/activity_main" />
        <action
            android:id="@+id/action_global_loginActivity"
            app:destination="@id/loginActivity" />
    </navigation>
</navigation>